# University-Manage

./: README.md  UniversityManage.sln
UniversityManage/: Dockerfile  Program.cs  Startup.cs  UniversityManage.csproj  appsettings.json  notes.txt
UniversityManage/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs
UniversityManage/Areas/Admin/Models/: StudentViewModel.cs
UniversityManage/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
UniversityManage/Migrations/: 20200202201451_DepartmentStudentTables.Designer.cs  20200202201451_DepartmentStudentTables.cs  20200212144511_Student-Instructor-M2M_Department.Designer.cs  20200212144511_Student-Instructor-M2M_Department.cs  20200212145418_Department-Code.Designer.cs  20200212145418_Department-Code.cs  20200212165510_Student-Course_Course_Department.Designer.cs  20200212165510_Student-Course_Course_Department.cs  20200212165731_Course-Added.Designer.cs  20200212165731_Course-Added.cs  UniversityContextModelSnapshot.cs
UniversityManage/Models/: ErrorViewModel.cs
UniversityManage/Properties/: launchSettings.json
UniversityManage/Views/: _ViewImports.cshtml
UniversityManage/Views/Courses/: Index.cshtml  ViewCourse.cshtml  ViewStudent.cshtml
UniversityManage/Views/Departments/: Index.cshtml  ViewDepartment.cshtml
UniversityManage/Views/Home/: Index.cshtml
UniversityManage/Views/Instructor/: Index.cshtml  ViewInstructor.cshtml
UniversityManage/Views/Instructors/: Index.cshtml  ViewInstructor.cshtml
UniversityManage/Views/Shared/: Error.cshtml  _Layout.cshtml
UniversityManage/Views/Students/: ViewStudent.cshtml
UniversityManage/wwwroot/: mediacredits.txt
UniversityManage/wwwroot/js/: site.js
(+68 files in other folders)
